[gd_scene format=3 uid="uid://d3d0ebrdrfvl"]

[ext_resource type="Script" uid="uid://b8rl73m7or8xj" path="res://scripts/missions/shared/DestinationArea.cs" id="1_vubis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3icf"]
radius = 40.0

[node name="DestinationArea" type="Area2D" unique_id=1324254252]
collision_layer = 2
script = ExtResource("1_vubis")

[node name="OuterCircle" type="Polygon2D" parent="." unique_id=912798373]
z_index = 3
color = Color(0.6117647, 0.49803922, 0.64705884, 1)
polygon = PackedVector2Array(0, -42, 21, -36, 36, -21, 42, 0, 36, 21, 21, 36, 0, 42, -21, 36, -36, 21, -42, 0, -36, -21, -21, -36)

[node name="InnerCircle" type="Polygon2D" parent="." unique_id=202270392]
z_index = 4
color = Color(0.84705883, 0.76862746, 0.8666667, 1)
polygon = PackedVector2Array(0, -29, 15, -25, 25, -15, 29, 0, 25, 15, 15, 25, 0, 29, -15, 25, -25, 15, -29, 0, -25, -15, -15, -25)

[node name="DestinationLabel" type="Label" parent="." unique_id=1760936368]
z_index = 5
offset_left = -24.0
offset_top = -14.0
offset_right = 24.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.3019608, 0.21960784, 0.3254902, 1)
theme_override_font_sizes/font_size = 18
text = "GO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362298905]
shape = SubResource("CircleShape2D_b3icf")
